--cpu Cortex-M7.fp.dp
"750-demo\startup_stm32h750xx.o"
"750-demo\lcd_dev.o"
"750-demo\touch_dev.o"
"750-demo\gt911_i2c.o"
"750-demo\as3933.o"
"750-demo\main.o"
"750-demo\stm32h7xx_it.o"
"750-demo\stm32h7xx_hal_msp.o"
"750-demo\stm32h7xx_hal_cortex.o"
"750-demo\stm32h7xx_hal_rcc.o"
"750-demo\stm32h7xx_hal_rcc_ex.o"
"750-demo\stm32h7xx_hal_flash.o"
"750-demo\stm32h7xx_hal_flash_ex.o"
"750-demo\stm32h7xx_hal_gpio.o"
"750-demo\stm32h7xx_hal_hsem.o"
"750-demo\stm32h7xx_hal_dma.o"
"750-demo\stm32h7xx_hal_dma_ex.o"
"750-demo\stm32h7xx_hal_mdma.o"
"750-demo\stm32h7xx_hal_pwr.o"
"750-demo\stm32h7xx_hal_pwr_ex.o"
"750-demo\stm32h7xx_hal.o"
"750-demo\stm32h7xx_hal_i2c.o"
"750-demo\stm32h7xx_hal_i2c_ex.o"
"750-demo\stm32h7xx_hal_exti.o"
"750-demo\stm32h7xx_ll_fmc.o"
"750-demo\stm32h7xx_hal_sram.o"
"750-demo\stm32h7xx_hal_spi.o"
"750-demo\stm32h7xx_hal_spi_ex.o"
"750-demo\stm32h7xx_hal_tim.o"
"750-demo\stm32h7xx_hal_tim_ex.o"
"750-demo\system_stm32h7xx.o"
--strict --scatter "750-demo\750-demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "750-demo.map" -o 750-demo\750-demo.axf