TB308 000:006.210   SEGGER J-Link V7.92k Log File
TB308 000:006.299   DLL Compiled: Oct 18 2023 14:58:31
TB308 000:006.302   Logging started @ 2024-05-05 10:15
TB308 000:006.305   Process: C:\Keil_v5\UV4\UV4.exe
TB308 000:006.311 - 6.308ms
TB308 000:006.317 JLINK_SetWarnOutHandler(...)
TB308 000:006.320 - 0.004ms
TB308 000:006.323 JLINK_OpenEx(...)
TB308 000:008.075   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
TB308 000:008.459   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
TB308 000:008.624   Decompressing FW timestamp took 126 us
TB308 000:014.542   Hardware: V1.00
TB308 000:014.549   S/N: 4294967295
TB308 000:014.553   OEM: SEGGER
TB308 000:014.557   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TB308 000:015.275   Bootloader: (Could not read)
TB308 000:016.246   TELNET listener socket opened on port 19021
TB308 000:016.400   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TB308 000:016.554   WEBSRV Webserver running on local port 19080
TB308 000:016.657   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
TB308 000:016.774   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796c\JLinkGUIServer.exe
TB308 000:016.820   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796c\JLinkGUIServer.exe
TB308 000:017.129   Failed to fork J-Link GUI Server (Error code -1)
TB308 000:017.144 - 10.811ms returns "O.K."
TB308 000:017.155 JLINK_GetEmuCaps()
TB308 000:017.159 - 0.003ms returns 0xB8EA5A33
TB308 000:017.165 JLINK_TIF_GetAvailable(...)
TB308 000:017.429 - 0.263ms
TB308 000:017.438 JLINK_SetErrorOutHandler(...)
TB308 000:017.442 - 0.003ms
TB308 000:017.468 JLINK_ExecCommand("ProjectFile = "D:\2024-work\750-demo\MDK-ARM\JLinkSettings.ini"", ...). 
TB308 000:027.136   Flash bank @ 0x90000000: SFL: Parsing sectorization info from ELF file
TB308 000:027.146     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x00000000
TB308 000:041.932   Device "STM32H750VB" selected.
TB308 000:042.226 - 24.759ms returns 0x00
TB308 000:044.479 JLINK_ExecCommand("Device = STM32H750VBTx", ...). 
TB308 000:048.958   Flash bank @ 0x90000000: SFL: Parsing sectorization info from ELF file
TB308 000:048.967     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x00000000
TB308 000:064.501   Device "STM32H750VB" selected.
TB308 000:064.776 - 20.283ms returns 0x00
TB308 000:064.789 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TB308 000:064.794 - 0.001ms returns 0x01
TB308 000:064.799 JLINK_GetHardwareVersion()
TB308 000:064.802 - 0.003ms returns 10000
TB308 000:064.815 JLINK_GetDLLVersion()
TB308 000:064.818 - 0.003ms returns 79211
TB308 000:064.821 JLINK_GetOEMString(...)
TB308 000:064.825 JLINK_GetFirmwareString(...)
TB308 000:064.828 - 0.003ms
TB308 000:073.058 JLINK_GetDLLVersion()
TB308 000:073.073 - 0.014ms returns 79211
TB308 000:073.077 JLINK_GetCompileDateTime()
TB308 000:073.080 - 0.002ms
TB308 000:074.864 JLINK_GetFirmwareString(...)
TB308 000:074.874 - 0.009ms
TB308 000:077.051 JLINK_GetHardwareVersion()
TB308 000:077.061 - 0.009ms returns 10000
TB308 000:078.777 JLINK_GetSN()
TB308 000:078.787 - 0.009ms returns -1
TB308 000:078.791 JLINK_GetOEMString(...)
TB308 000:082.274 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TB308 000:083.091 - 0.817ms returns 0x00
TB308 000:083.099 JLINK_HasError()
TB308 000:083.117 JLINK_SetSpeed(5000)
TB308 000:083.206 - 0.090ms
TB308 000:083.212 JLINK_GetId()
TB308 000:087.604   ConfigTargetSettings() start
TB308 000:087.621    J-Link Script File: Executing ConfigTargetSettings()
TB308 000:089.473   ConfigTargetSettings() end - Took 26us
TB308 000:091.282   InitTarget() start
TB308 000:091.293    J-Link Script File: Executing InitTarget()
TB308 000:093.598   SWD selected. Executing JTAG -> SWD switching sequence.
TB308 000:200.993   Error: Failed to initialized DAP.
TB308 000:203.580   Can not attach to CPU. Trying connect under reset.
TB308 000:258.658   SWD selected. Executing JTAG -> SWD switching sequence.
TB308 000:366.462   Error: Failed to initialized DAP.
TB308 000:369.399   Connecting to CPU via connect under reset failed.
TB308 000:423.550   InitTarget() end - Took 328ms
TB308 000:426.149   Connect failed. Resetting via Reset pin and trying again.
TB308 000:489.513   ConfigTargetSettings() start
TB308 000:489.537    J-Link Script File: Executing ConfigTargetSettings()
TB308 000:491.693   ConfigTargetSettings() end - Took 11us
TB308 000:493.838   InitTarget() start
TB308 000:493.855    J-Link Script File: Executing InitTarget()
TB308 000:496.039   SWD selected. Executing JTAG -> SWD switching sequence.
TB308 000:601.677   Error: Failed to initialized DAP.
TB308 000:604.248   Can not attach to CPU. Trying connect under reset.
TB308 000:659.467   SWD selected. Executing JTAG -> SWD switching sequence.
TB308 000:765.844   Error: Failed to initialized DAP.
TB308 000:768.054   Connecting to CPU via connect under reset failed.
TB308 000:824.640   InitTarget() end - Took 324ms
TB308 000:824.656 - 741.444ms returns 0x00000000
TB308 003:940.254 JLINK_Close()
TB308 003:949.801 - 9.545ms
TB308 003:949.812   
TB308 003:949.815   Closed
